# Django application
DEBUG = True
SECRET_KEY = 'django-insecure-=5u(p$(8rimr+qtuln6rj%f!-vp0*7#bt(w^1#a@_6ox3o5lbh'


# Database configuration
DB_NAME=hotel_booking_db
DB_USER=admin
DB_PASSWORD=Admin12345
DB_HOST=postgres
DB_PORT=5432




# docker-compose integration


# PostgreSQL
POSTGRES_DB=hotel_booking_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=Admin12345



# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# SMTP4Dev
ServerOptions__HostName=smtp4dev